# KonaCafe_Server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/konacafe/: KonacafeApplication.java
src/main/java/com/konacafe/controller/: MenuController.java  StoreController.java
src/main/java/com/konacafe/domain/menu/: Menu.java  MenuRepository.java
src/main/java/com/konacafe/domain/store/: Store.java  StoreRepository.java
src/main/java/com/konacafe/dto/: MenuSaveRequestDto.java
src/main/java/com/konacafe/exception/: DuplicatedMenuException.java  NotAuthorizedException.java  StoreDuplicatedException.java
src/main/java/com/konacafe/jwt/config/: WebSecurityConfig.java
src/main/java/com/konacafe/jwt/dto/: OAuthAttributes.java
src/main/java/com/konacafe/jwt/enumerate/: CustomOAuthProvider.java
src/main/java/com/konacafe/jwt/service/: CustomOAuth2UserService.java
src/main/java/com/konacafe/model/: MenuSaveRequest.java  StorePageResponse.java  StoreResponse.java  StoreSaveRequest.java
src/main/java/com/konacafe/service/: MenuService.java  StoreService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/konacafe/: KonacafeApplicationTests.java
